{
    "name": "spa-plugin-zip",
    "version": "1.3.0",
    "description": "Pack files into a zip archive.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": "spasdk/plugin-zip",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "extend": "3.*.*",
        "gulp-zip": "3.*.*",
        "gulp-plumber": "1.*.*"
    },
    "keywords": [
        "spa",
        "spasdk",
        "framework",
        "gulp",
        "develop",
        "task",
        "pack"
    ],
    "license": "GPL-3.0"
}
